<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-total">
            <div class="container-one">
                <h1>Login</h1>
                <form action="">
                    <div class="input-field">
                        <input type="text" id="nome" placeholder="Coloque o seu nome">
                        <label for="">Nome:</label>
                    </div>
                    
                    <div class="input-field">
                        <input type="password" id="senha" placeholder="Coloque a sua senha" >
                        <label for="">Senha:</label>
                    </div>

                    <div class="center">
                    <button>Entrar</button>
                    </div>

                    <div class="link">
                        <a href="registration.html"><p>Ainda não é cadastrado?</p></a>
                        <a href="password.html"><p>Esqueceu a sua senha?</p></a>
                    </div>

                </form>
            </div>
            <div class="contairner-two">
                <h2 style='text-align:center'>Seja bem vindo mestre, aguardavamos ansiosos pelo seu retorno...</h2>
            </div>
        </div>
    </body>
</html>